/* Glassmorphism effect */
.navbar, footer {
    background: rgba(255, 255, 255, 0.2); /* Transparan putih */
    backdrop-filter: blur(10px); /* Efek blur */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Border transparan */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow lembut */
}

/* Optional: Text color for better readability */
.navbar-brand, .nav-link, footer p, footer a {
    color: white !important;
}
body {
    background: url('/docs/assets/bg.jpg') no-repeat center center fixed;
    background-size: cover; /* Foto memenuhi layar */
    color: white; /* Warna teks default */
}
.card-img-top {
  object-fit: contain; /* Menampilkan seluruh gambar tanpa memotong */
  height: 200px; /* Sesuaikan tinggi gambar */
  width: 100%; /* Pastikan gambar melebar sesuai kartu */
   /* Jarak antara gambar dan container */
} /* Warna latar belakang jika gambar tidak memenuhi area */



/* Glassmorphism pada card */
.card {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Tambahkan padding dan margin pada body card */
.card-body {
  padding: 15px;
  color: white; /* Jika background transparan, gunakan teks putih */
}

/* Ubah warna tombol download */
/* Tombol utama dengan efek glassmorphism */
.btn-primary {
  background-color: rgba(255, 255, 255, 0.1); /* Transparansi putih */
  border-color: rgba(255, 255, 255, 0.2); /* Transparansi pada border */
  color: white; /* Warna teks putih */
  backdrop-filter: blur(10px); /* Efek blur pada latar belakang */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Shadow lembut */
  border-radius: 8px; /* Membuat tombol lebih rounded */
  padding: 10px 20px;
  transition: all 0.3s ease; /* Transisi halus saat hover */
}

/* Efek saat hover pada tombol */
.btn-primary:hover {
  background-color: rgba(255, 255, 255, 0.15); /* Transparansi lebih tinggi */
  border-color: rgba(255, 255, 255, 0.3); /* Border lebih jelas saat hover */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15); /* Shadow lebih tajam saat hover */
}


.card:hover {
    transform: scale(1.05); /* Efek zoom */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Efek Glassmorphism */
.glassmorphism-container {
  background: rgba(255, 255, 255, 0.1); /* Latar belakang transparan putih */
  border-radius: 10px; /* Sudut melengkung */
  backdrop-filter: blur(10px); /* Efek blur pada latar belakang */
  -webkit-backdrop-filter: blur(10px); /* Efek blur untuk Safari */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Menambahkan bayangan */
  padding: 3rem; /* Padding dalam kontainer */
  border: 1px solid rgba(255, 255, 255, 0.3); /* Border tipis transparan */
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
}

h1 {
  font-size: 2.5rem;
  color: #fff; /* Warna putih untuk teks judul */
  font-family: 'Arial', sans-serif;
}

p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #ddd; /* Teks yang lebih lembut untuk deskripsi */
}

.text-muted {
  color: #ddd !important;
}

.text-primary {
  color: #2200ef !important;
  text-decoration: none;
}

.text-primary:hover {
  text-decoration: underline;
}