<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/index.css">
<!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>ARB Skin</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="/docs/assets/brand/logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          ARB SKIN
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/form/upload.html">Upload skin</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Main Content -->
<div class="container my-5 glassmorphism-container">
  <h1 class="text-uppercase fw-bold mb-4">
    <i class="fas fa-gem me-3"></i> ARB SKIN TRUCKERS OF EUROPE 3
  </h1>
  <p class="text-center lead mb-4">Desain dan fitur premium untuk skin game favorit Anda.</p>
  <p class="text-center text-muted mb-5" style="font-size: 1.2rem;">
    <i class="fas fa-exclamation-triangle text-warning me-2"></i>
    Saya mohon maaf atas ketidaknyamanan Anda. Website ini sedang dalam pengerjaan, dan saya mengerjakan website ini sendirian. 
    Mohon maaf jarang upload karena kesibukan. Bantu support dengan follow 
    <a class="text-reset fw-bold text-decoration-none" href="https://www.tiktok.com/@sahal.arbani">
      <i class="fab fa-tiktok"></i> SAHAL ARBANI
    </a>.
  </p> 
</div>
    <div class="container my-5">
  <h2 class="text-center mb-4">Galeri</h2>
  <div class="row g-3">
    <div class="col-md-4">
      <div class="card h-100">
        <img src="/docs/assets/skin/tr_mn_rd.png" class="card-img-top" alt="Gambar 1">
        <div class="card-body">
          <h5 class="card-title">Judul Gambar 1</h5>
          <p class="card-text">Deskripsi singkat tentang gambar ini.</p>
          <a href="path/to/image1.jpg" download class="btn btn-primary">Download</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100">
        <img src="/docs/assets/skin/tr_mn_bl.png" class="card-img-top" alt="Gambar 2">
        <div class="card-body">
          <h5 class="card-title">Judul Gambar 2</h5>
          <p class="card-text">Deskripsi singkat tentang gambar ini.</p>
          <a href="path/to/image2.jpg" download class="btn btn-primary">Download</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100">
        <img src="/docs/assets/skin/kt_rd.png" class="card-img-top" alt="Gambar 3">
        <div class="card-body">
          <h5 class="card-title">Judul Gambar 3</h5>
          <p class="card-text">Deskripsi singkat tentang gambar ini.</p>
          <a href="path/to/image3.jpg" download class="btn btn-primary">Download</a>
        </div>
      </div>
    </div>
  </div>
</div>
    <!-- End of Main Content -->

    <!-- Footer -->
    <footer class="text-center text-lg-start text-light">
      <!-- Social Media Links -->
      <section class="d-flex justify-content-center p-4 border-bottom">
        <div class="me-5 d-none d-lg-block">
          <span>Get connected with us on social networks:</span>
        </div>
        <div>
          <a href="https://facebook.com" class="me-4 text-reset"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com" class="me-4 text-reset"><i class="fab fa-twitter"></i></a>
          <a href="https://google.com" class="me-4 text-reset"><i class="fab fa-google"></i></a>
          <a href="https://instagram.com" class="me-4 text-reset"><i class="fab fa-instagram"></i></a>
          <a href="https://linkedin.com" class="me-4 text-reset"><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com" class="me-4 text-reset"><i class="fab fa-github"></i></a>
        </div>
      </section>
      <!-- End of Social Media Links -->

      <!-- Footer Links -->
      <section>
        <div class="container text-center text-md-start mt-5">
          <div class="row">
            <!-- Company Info -->
            <div class="col-md-4 mb-4">
             <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>ARB SKIN TRUCKERS OF EURUPE 3
          </h6>
              <p>Desain dan fitur premium untuk skin game favorit Anda.</p>
            </div>
            <!-- Products --><div class="col-md-2 mb-4">
  <h6 class="text-uppercase fw-bold text-decoration-none">List Skin</h6>
  <ul class="list-unstyled">
    <li><a href="#" class="text-reset text-decoration-none"><i class="bi bi-moon"></i> moon tha</a></li>
    <li><a href="#" class="text-reset text-decoration-none"><i class="bi bi-moon"></i> moon thx</a></li>
    <li><a href="#" class="text-reset text-decoration-none"><i class="bi bi-cloud-sun"></i> stream st</a></li>
    <li><a href="#" class="text-reset text-decoration-none"><i class="bi bi-cloud-drizzle"></i> Stream rt</a></li>
  </ul>
</div>
            
            <!-- Useful Links -->
            <div class="col-md-3 mb-4">
  <h6 class="text-uppercase fw-bold">Useful links</h6>
  <ul class="list-unstyled">
    <li><a href="#" class="text-reset text-decoration-none"><i class="bi bi-card-list"></i> Pricing</a></li>
    <li><a href="#" class="text-reset text-decoration-none"><i class="bi bi-gear"></i> Settings</a></li>
    <li><a href="#" class="text-reset text-decoration-none"><i class="bi bi-file-earmark"></i> Orders</a></li>
    <li><a href="#" class="text-reset text-decoration-none"><i class="bi bi-question-circle"></i> Help</a></li>
  </ul>
</div>
            <!-- Contact -->
           <div class="col-md-3 mb-4">
  <h6 class="text-uppercase fw-bold">Contact</h6>
  <p style="margin-bottom: 5px;"><i class="fas fa-home me-3"></i> Jawa Tengah, Indonesia</p>
  <p style="margin-bottom: 5px;"><i class="fas fa-envelope me-3"></i> sahalpanglima@gmail.com</p>
  <p style="margin-bottom: 5px;"><i class="fab fa-whatsapp me-3"></i> +62 857 2708 8816</p>
  <p style="margin-bottom: 5px;"><i class="fab fa-tiktok me-3"></i> @sahal.arbani</p>
</div>
          </div>
        </div>
      </section>
      <!-- End of Footer Links -->

      <!-- Copyright -->
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 Copyright
        <a class="text-reset fw-bold text-decoration-none" href="https://www.tiktok.com/@sahal.arbani">
  <i class="fab fa-tiktok"></i> @SAHAL.ARBANI
</a>
      </div>
      <!-- End of Copyright -->
    </footer>
    <!-- End of Footer -->

    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
   
   
  </body>
</html>